<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        /*
        Crie uma variável para cada uma das informações abaixo e preencha com as suas informações pessoais e ao fim exiba no console (use o console.log) a seguinte mensagem com os dados das variáveis nos lugares vazios: “Meu nome é ______, tenho _____ anos e minha profissão é _____. O meu objetivo no Floripa Mais Tec é ______.“. Lembre-se de utilizar os tipos de dados de forma correta:
        Nome
        Idade
        Profissão
        Objetivo no Floripa Mais Tec
        Obs: para preencher os dados você pode utilizar o prompt.
        */

        let nome = prompt("Nome: ");
        var idade = prompt("Idade: ");
        var profissao = prompt("Profissão: ");
        var objetivo = prompt("Objetivo no FMT: ");

        console.log(`Meu nome é ${nome}, tenho ${idade} anos e minha profissão é ${profissao}. O meu objetivo no Floripa Mais Tec é ${objetivo}.`)
    </script>
</body>

</html>